buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hainet'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')

    runtime('com.h2database:h2')
    compile('p6spy:p6spy:3.7.0')

    compile('com.graphql-java:graphql-spring-boot-starter:4.0.0')
    compile('com.graphql-java:graphql-java-tools:4.3.0')
    compile('com.graphql-java:graphiql-spring-boot-starter:4.0.0')

    compileOnly('org.projectlombok:lombok:1.16.20')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
